{
    "name": "Unity.Tiny.UI.Authoring",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Runtime",
        "Unity.Entities.Runtime.Build",
        "Unity.Entities.Runtime.Authoring",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Build.DotsRuntime",
        "Unity.Build",
        "Unity.Tiny.Authoring",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Particles",
        "Unity.Transforms",
        "Unity.Assertions",
        "Unity.Burst",
        "Unity.Properties",
        "Unity.Transforms.Hybrid",
        "Unity.Tiny.UI",
        "Unity.Tiny.2D",
        "Unity.TextMeshPro",
        "Unity.Tiny.Text"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_EDITOR"],
    "versionDefines": [],
    "noEngineReferences": false
}
