#pragma vertex Vert
#pragma fragment Frag

#include "UnityCG.cginc"
#include "common/simplelit.cginc"

struct VertexInput
{
    float3 pos : POSITION;
    float2 texcoord : TEXCOORD0;
    float3 normal : NORMAL;
    float3 tangent : TANGENT;
    float3 billboardpos : TEXCOORD1;
    float4 color : COLOR;
    float2 metal_smoothness : TEXCOORD2;
};

VertexOutput Vert(VertexInput input)
{
    return LitVert(float4(input.pos, 1.0), input.texcoord, float4(input.normal, 1.0), input.tangent, input.billboardpos, input.color, input.metal_smoothness);
}

float4 Frag(VertexOutput input) : SV_TARGET
{
    return LitFragColor(input);
}
