{
    "name": "Unity.Tiny.Audio.Authoring",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Runtime",
        "Unity.Entities.Runtime.Build",
        "Unity.Entities.Runtime.Authoring",
        "Unity.Build.DotsRuntime",
        "Unity.Build",
        "Unity.Properties",
        "Unity.Tiny.Core",
        "Unity.Tiny.Audio",
        "Unity.Tiny.Authoring"
    ],
    "includePlatforms": [ "Editor" ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}