{
    "name": "Unity.Tiny.Image2D.Authoring",
    "references": [
        "Unity.Collections",
        "Unity.Editor",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Tiny.Core",
        "Unity.Tiny.Image2D",
        "Unity.Platforms",
        "Unity.Tiny.Rendering.Authoring",
        "Unity.Build",
        "Unity.Properties",
        "Unity.Properties.UI",
        "Unity.Properties.UI.Editor",
        "Unity.Platform",
        "Unity.Build.DotsRuntime",
        "Unity.Serialization"
    ],
    "includePlatforms": [ "Editor" ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}
