{
    "name": "Unity.Tiny.Text",
    "references": [
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Tiny.Core",
        "Unity.Tiny.Image2D",
        "Unity.Tiny.Image2D.Native",
        "Unity.Tiny.Image2D.Web",
        "Unity.Tiny.GLFW",
        "Unity.Tiny.Rendering",
        "Unity.Mathematics.Extensions",
        "Unity.Platforms.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}
