{
    "name": "Unity.Tiny.UnityInstance",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Runtime",
        "Unity.Mathematics",
        "Unity.Platforms.RunLoop",
        "Unity.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_DOTSRUNTIME"],
    "versionDefines": [],
    "noEngineReferences": false
}
